<!DOCTYPE html>
<html lang="ru">
<html>
  <head>
    <meta charset="utf-8">
    <title>Эвенский язык</title>
    <style>
      .qblock {
	position: relative;
	top: 100px;
	width: 1100px;
	height: 2000px;
	background-color: #e2e2e2;
       }
	    
    </style>
  </head>
  <body>
    <div style="height: 160px; width:1005%; background-image: url(img/uzor.png); background-repeat: repeat-x;"></div>
    <img src="img/title.png" style="position:relative; top:30px; left:750px; height:45%; width: 45%;">
    <div class="qblock" style="left: 100px"></div>
  </body>
</html>
